{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Dev - Google Sign-In",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/lib/main.dart",
      "flutterMode": "debug",
    }
  ]
}
